a {
    color: inherit;
    text-decoration: underline;
}

.gradio-container {
    font-family: 'IBM Plex Sans', sans-serif;
}

.gr-button {
    color: white;
    border-color: #9d66e5;
    background: #9d66e5;
}

.container {
    max-width: 900px;
    margin: auto;
    padding-top: 1.5rem;
}

.gr-button {
    white-space: nowrap;
}

.gr-button:focus {
    border-color: rgb(147 197 253 / var(--tw-border-opacity));
    outline: none;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-border-opacity: 1;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px var(--tw-ring-offset-width)) var(--tw-ring-color);
    --tw-ring-color: rgb(191 219 254 / var(--tw-ring-opacity));
    --tw-ring-opacity: .5;
}

#advanced-options {
    margin-bottom: 20px;
}

.footer {
    margin-bottom: 45px;
    margin-top: 35px;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.footer>p {
    font-size: .8rem;
    display: inline-block;
    padding: 0 10px;
    transform: translateY(10px);
    background: white;
}

.slogan {
    font-size: 15px;
    color: #495057;
}

.row {
    display: flex;
    margin-top: 20px;
}

.column {
    flex: 33.33%;
    padding-left: 50px;
    padding-right: 50px;
}